<!DOCTYPE html>
<html lang="it">

<head>
    <title>Coro Andrea Grilli - Chi</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Francesco Moscara">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../foglio_di_stile.css" media="screen">
</head>

<body>

<header>
	<div role="banner">
		<h1>Coro Andrea Grilli</h1>
		<h2>Sirolo</h2>
        <img src="../graphics/Logo_Coro.svg" alt="Coro Logo" style="width:300px;height:300px;">
	</div>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li class="sel"><a href="chi.html">Chi siamo</a></li>
            <li><a href="concerti.html">Concerti</a></li>
   	  	  	<li><a href="repertorio.html">Repertorio</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="multimedia.html">Video e Multimedia</a></li>
            <li><a href="matrimoni.html">Matrimoni</a></li>
          	<li><a href="documenti.html">Documenti</a></li>
            <li><a href="contatti.html">Contatti</a></li>
        </ul>
    </nav>   
</header>

<main>

<h1>Il coro</h1>
<p>
Nel 1994 si forma il Coro Andrea Grilli per far rinascere il coro polifonico fondato nel 1944 dal M° Arrigo Gugliormella a cui oggi è dedicata la scuola di musica di Sirolo. La direzione artistica viene inizialmente affidata ai M° Nicoletta Latini e Beatriz Lozano che sviluppano un repertorio classico e liederistico. Non vengono tralasciati i brani sacri che vengono cantati soprattutto in occasione dei matrimoni.
Il coro partecipa al progetto promosso dal Conservatorio G. Rossini di Pesaro, diretto dal M° Salvatore Sasso, con concerti e Rimini, Pesaro, Assisi volto a divulgare lopera di Lorenzo Perosi in particolare la Missa Benedicamus Domino. Nel 2003 la direzione passa al M° Samuele Barchiesi e il coro si accosta a sonorità più moderne con brani gospel e spirituals approdando successivamente alla musica leggera.
Varie sono le rassegne coristiche a cui ha partecipato, tra cui: Civitanova Marche (MC), Montefano (MC), Montignano di Senigallia (AN), Gallo di Petriano (PS), Gambettola (FC). Dal 2010 collabora con la Fisorchestra Marchigiana Città di Castelfidardo e si esibisce in varie manifestazioni pubbliche, come la Ricorrenza del 150° Anniversario dellUnità dItalia o la rassegna Sibillini e dintorni  tenutasi nel 2013 allo Sferisterio di Macerata. A giugno 2012 ha preso parte allInternational Choir Festival in Val Pusteria.
Attualmente il coro è composto da circa trenta elementi non professionisti.
</p>

<h1>Il direttore</h1>
<p>
Diplomato presso il Conservatorio G. Rossini di Pesaro in Organo e Composizione Organistica nel 2001, ha partecipato a vari corsi di perfezionamento e interpretazione organistica, seminari di educazione musicale e attività corali organizzati dall A.R.C.O.M..
Dallanno scolastico 2002-2003, insegna educazione musicale in qualità di esperto esterno in varie scuole elementari di Ancona ed Osimo. 
È docente presso la scuola A. Gugliormella di Sirolo nelle classi di tastiera, pianoforte, solfeggio, propedeutica musicale e coro delle voci bianche.
Attualmente, è organista della corale V. Cruciani di Ancona, pianista del Coro della Polizia di Stato di Ancona, organista della Basilica di S.Giuseppe da Copertino di Osimo e direttore del coro A. Grilli di Sirolo.
Dal gennaio 2007 dirige la Fisorchestra Marchigiana
città di Castelfidardo con la quale si esibisce in numerose piazze e teatri di tutta Italia, tra cui ricondiamo la recente apparizione a Canale 5, ospiti del Concerto di Gianni Morandi allArena di Verona.
</p>

<h1>La pianista</h1>
<p>
Si diploma brillantemente nel 1993 al Conservatorio E. Morlacchi di Perugia.
In formazione da camera con il soprano Beatriz Lozano ha tenuto concerti in  Grecia, Inghilterra e in numerose città italiane quali San Remo, Siena, Napoli, Spoleto, Caramanico, Sorrento, Roma, Pesaro, Macerata, Frascati, Pescara, Assisi. 
È stata invitata a far parte della commissione esaminatrice nellambito di concorsi nazionali e ha suonato più volte per la televisione locale in Toscana.
Dal 1993 è la pianista del coro A. Grilli di Sirolo e dal 1999 è direttore artistico della rassegna concertistica Sirolo in Musica.
Insegna pianoforte principale nella Scuola di Musica A. Gugliormella di Sirolo, allAccademia Musicale di Ancona e da qualche anno anche al Liceo G. Galilei, sempre ad Ancona.
</p>

</main>

<footer>
<p>Copyright &copy; 2016 &middot; All Rights Reserved &middot; Francesco Moscara &middot; Giuseppe Testa</p>
</footer>

</body>

</html>
