<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">
<html lang="it-IT">

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Coro Andrea Grilli</title>
  <link rel="stylesheet" type="text/css" href="../foglio_di_stile.css"/>
</head>

<body>

<header>
	<banner>
		<center>
		<h1>Coro Andrea Grilli</h1>
		<h2>Sirolo</h2>
        <img src="../graphics/Logo_Coro.svg" alt="Coro Logo" style="width:300px;height:300px;">
		</center>
	</banner>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="chi.html">Chi siamo</a></li>
            <li><a href="concerti.html">Concerti</a></li>
   	  	  	<li><a href="repertorio.html">Repertorio</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="multimedia.html">Video e Multimedia</a></li>
            <li><a href="matrimoni.html">Matrimoni</a></li>
          	<li><a href="documenti.html">Documenti</a></li>
            <li class="sel"><a href="contatti.html">Contatti</a></li>
        </ul>
    </nav>   
</header>





<section>

<p>
Contatti</p>

</section>

<footer>
<p>Copyright &copy; 2016 &middot; All Rights Reserved &middot; Francesco Moscara &middot; Giuseppe Testa</p>
</footer>

</body>

</html>
